Preheat the oven to 400 degrees and line a baking sheet with foil. Peel the @carrots{8} and cut off the rough ends. Slice the carrots on a diagonal, into 1/4" medallions. Place the carrot slices in a bowl, drizzle with olive oil, then sprinkle the @curry powder{1/2%tbsp} and salt. Toss the carrots until they're evenly coated in oil and spices.

Spread HALF the carrots out over the prepared baking sheet in a single layer. Make sure they're not piled on top of one another. Half is for tonight. Half is for tomorrow.

Mince the @garlic{2%cloves}, grate the @ginger{1%tsp}, and dice the @yellow onion{1}. Add the coconut oil, garlic, and ginger to a pot. Sauté the garlic and ginger over medium heat for 1 minute, or just until the garlic becomes soft and fragrant.

Add the diced onion to the skillet and continue to sauté over medium until the onion is soft and translucent. Add the @curry powder{1/2%tbsp} and continue to sauté for about one minute more to toast the spices.

Add the @dry lentils{1.5%cups}, and @vegetable broth{3%cups} to the skillet. Stir to dissolve any browned bits from the bottom of the skillet. Place a lid on top, turn the heat up to medium-high, and bring the broth to a boil. Once boiling, turn the heat down to low, and let it simmer for ~{20%minutes}, stirring occasionally.

Once the lentils are simmering, put the sliced carrots in the oven. Roast in the oven for ~{20%minutes}, stirring once half way through.

After 20 minutes, add the can of coconut milk and stir to combine. Turn the heat back up to medium and allow the skillet to come back up to a simmer. Let it simmer without a lid for an additional 10 minutes, stirring often, to thicken the mixture.

Once thickened, turn the heat off. Add the fresh @spinach{3%cups} and stir gently until the spinach has wilted.

Serve over a bowl of @rice{4%cups} or with @pita.
