In a large pot, quarter and brown the @veggie sausages{1%pack}. When done, set aside.

Add diced @white onion{1}, diced @bell peppers{2}, diced @jalapeños{2}, minced @garlic{3%tsp}, diced @mushrooms{1%cup}. Salt and cook until tender.

Add @chili seasoning{1%packet}. Cook for a minute or two.

Add the drained @black beans{1%can}, drained @kidney beans{1%can}, @fire roasted diced tomatoes{1%can} with juices, and @diced tomatoes{1%can} with juices. Reduce heat and simmer.

When simmering, add the meat back in.

Eat that shit with @chips{1%bag}.
